body {
  margin: 0;
  //   min-height: 100vh;
  font-family: sans-serif;
  display: flex;
  background: rgba(0, 0, 0, 1);
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
* {
  touch-action: manipulation;
}

.container {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 10vmin;
  transform: skew(5deg);
  background-color: transparent;

  .card {
    display: flex;
    flex-direction: row;
    flex: 1;
    transition: all 1s ease-in-out;
    height: 65vmin;
    position: relative;
    margin-right: 1em;
    border: 2px solid white;
    background-color: transparent;
    overflow: hidden;
    .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0 0.5em;
      transform: rotate(90deg);
      transform-origin: 0% 100%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }
    .hover-content {
      display: none;
      background-color: transparent;
      transition: all 0.5s ease-in-out;
      flex-direction: column;
      justify-content: center;
    }
    .avatar {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: all 1s ease-in-out;
      //   background-color: black;
      flex: 1;
      filter: grayscale(70%);
    }
    .result_bar {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      bottom: 0;
      left: 0;
      height: 50%;
      width: 30%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      transition: all 1s ease-in-out;
    }
    .result_trail {
      background: rgba(255, 255, 255, 1);
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      transition: all 1s ease-in-out;
    }

    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }

  .hovered {
    flex-grow: 5;
    .avatar {
      filter: grayscale(0);
    }
    .card__head {
      text-align: center;
      top: calc(0%);
      color: white;
      background: rgba(0, 0, 0, 0.5);
      font-size: 2em;
      transform: rotate(0deg) skew(0deg);
    }
    .hover-content {
      display: flex;
      flex: 1;
    }
    .result_bar {
      width: 10%;
    }
  }

  .selected {
    height: 80vmin;
    border: 3px solid red;
  }
}
